-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 08, 2017 at 04:06 
-- Server version: 10.1.10-MariaDB
-- PHP Version: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `entry_id` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content_tizer` text NOT NULL,
  `status` text NOT NULL,
  `date` int(11) DEFAULT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица хранит статьи блога';

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `menu_id`, `entry_id`, `category`, `title`, `content_tizer`, `status`, `date`, `content`) VALUES
(1, 0, 0, 0, 'Культура', 't', 'Основной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.', '1339449804', 0, '\r\n\r\nОсновной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.\r\n\r\nУ конференции была очень насыщенная и интересная программа, гости узнали просто массу полезной информации, которая пригодится всем, кто не стоит на месте, а идет вперед и развивается вместе с UpWork. Большим плюсом было также то, что организаторы обустроили специальные зоны где гости могли пообщаться со спикерами и между собой.\r\n\r\nPM&Sales команда SoftGroup приняла активное участие во всех обсуждениях, пообщалась со спикерами и участниками конференции, поделилась с начинающими специалистами своим опытом работы на UpWork и познакомилась с большим количеством интересных людей.\r\n\r\nТакже хочется отметить, что один из лучших sales менеджеров нашей компании Александра Тарасюк, получила специальный приз от организаторов за конструктивное предложение об улучшении взаимодействия между платформой UpWork и компаниями, которые работают с ней.'),
(2, 0, 0, 0, 'Культура', 't', 'Основной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.', '1339449804', 0, '\r\n\r\nОсновной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.\r\n\r\nУ конференции была очень насыщенная и интересная программа, гости узнали просто массу полезной информации, которая пригодится всем, кто не стоит на месте, а идет вперед и развивается вместе с UpWork. Большим плюсом было также то, что организаторы обустроили специальные зоны где гости могли пообщаться со спикерами и между собой.\r\n\r\nPM&Sales команда SoftGroup приняла активное участие во всех обсуждениях, пообщалась со спикерами и участниками конференции, поделилась с начинающими специалистами своим опытом работы на UpWork и познакомилась с большим количеством интересных людей.\r\n\r\nТакже хочется отметить, что один из лучших sales менеджеров нашей компании Александра Тарасюк, получила специальный приз от организаторов за конструктивное предложение об улучшении взаимодействия между платформой UpWork и компаниями, которые работают с ней.\r\n'),
(3, 0, 0, 0, 'Отдых', 'Опубликовано', 'Студенты получили полезную информацию о прохождении абсолютно бесплатных IT курсов и трудоустройстве от одних из лучших сотрудников нашей компании, которые поделились своим опытом и провели розыгрыш призов среди всех присутствующих. ', '1350334157', 0, '\r\n\r\nНаши программисты, которые являются выпускниками данного учебного заведения, поделились своим опытом со студентами, рассказали как они начинали свой путь в IT сфере, представили информацию о нашей компании и бесплатных IT курсах на которых они сейчас преподают курс по Drupal.\r\n\r\nПосле окончания презентации мы провели уже традиционный розыгрыш призов от нашей компании.\r\n'),
(4, 0, 0, 0, 'Отдых', 't', 'Еще раз поздравляем настоящих мастеров своего дела и продолжаем вместе покорять новые вершины.', 'Опубликовано', 0, 'Еще раз поздравляем настоящих мастеров своего дела и продолжаем вместе покорять новые вершины.'),
(5, 0, 0, 0, 'Культура', 't', 'Основной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.', '1339449804', 0, '\r\n\r\nОсновной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.\r\n\r\nУ конференции была очень насыщенная и интересная программа, гости узнали просто массу полезной информации, которая пригодится всем, кто не стоит на месте, а идет вперед и развивается вместе с UpWork. Большим плюсом было также то, что организаторы обустроили специальные зоны где гости могли пообщаться со спикерами и между собой.\r\n\r\nPM&Sales команда SoftGroup приняла активное участие во всех обсуждениях, пообщалась со спикерами и участниками конференции, поделилась с начинающими специалистами своим опытом работы на UpWork и познакомилась с большим количеством интересных людей.\r\n\r\nТакже хочется отметить, что один из лучших sales менеджеров нашей компании Александра Тарасюк, получила специальный приз от организаторов за конструктивное предложение об улучшении взаимодействия между платформой UpWork и компаниями, которые работают с ней.\r\n'),
(6, 0, 0, 0, 'Отдых', 'Опубликовано', 'Студенты получили полезную информацию о прохождении абсолютно бесплатных IT курсов и трудоустройстве от одних из лучших сотрудников нашей компании, которые поделились своим опытом и провели розыгрыш призов среди всех присутствующих. ', '1350334157', 0, '\r\n\r\nНаши программисты, которые являются выпускниками данного учебного заведения, поделились своим опытом со студентами, рассказали как они начинали свой путь в IT сфере, представили информацию о нашей компании и бесплатных IT курсах на которых они сейчас преподают курс по Drupal.\r\n\r\nПосле окончания презентации мы провели уже традиционный розыгрыш призов от нашей компании.\r\n'),
(7, 0, 0, 0, 'Отдых', 't', 'Еще раз поздравляем настоящих мастеров своего дела и продолжаем вместе покорять новые вершины.', 'Опубликовано', 0, 'Еще раз поздравляем настоящих мастеров своего дела и продолжаем вместе покорять новые вершины.'),
(8, 0, 0, 0, 'Культура', 't', 'Основной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.', '1339449804', 0, '\r\n\r\nОсновной особенностью мероприятия стало то что оно собрало вместе лучших специалистов украинских IT компаний, которые успешно работают на UpWork и талантливых новичков что только начинают свой путь.\r\n\r\nУ конференции была очень насыщенная и интересная программа, гости узнали просто массу полезной информации, которая пригодится всем, кто не стоит на месте, а идет вперед и развивается вместе с UpWork. Большим плюсом было также то, что организаторы обустроили специальные зоны где гости могли пообщаться со спикерами и между собой.\r\n\r\nPM&Sales команда SoftGroup приняла активное участие во всех обсуждениях, пообщалась со спикерами и участниками конференции, поделилась с начинающими специалистами своим опытом работы на UpWork и познакомилась с большим количеством интересных людей.\r\n\r\nТакже хочется отметить, что один из лучших sales менеджеров нашей компании Александра Тарасюк, получила специальный приз от организаторов за конструктивное предложение об улучшении взаимодействия между платформой UpWork и компаниями, которые работают с ней.\r\n'),
(9, 0, 0, 0, 'Отдых', 'Опубликовано', 'Студенты получили полезную информацию о прохождении абсолютно бесплатных IT курсов и трудоустройстве от одних из лучших сотрудников нашей компании, которые поделились своим опытом и провели розыгрыш призов среди всех присутствующих. ', '1350334157', 0, '\r\n\r\nНаши программисты, которые являются выпускниками данного учебного заведения, поделились своим опытом со студентами, рассказали как они начинали свой путь в IT сфере, представили информацию о нашей компании и бесплатных IT курсах на которых они сейчас преподают курс по Drupal.\r\n\r\nПосле окончания презентации мы провели уже традиционный розыгрыш призов от нашей компании.\r\n'),
(10, 0, 0, 0, 'Отдых', 't', 'Еще раз поздравляем настоящих мастеров своего дела и продолжаем вместе покорять новые вершины.', 'Опубликовано', 0, 'Еще раз поздравляем настоящих мастеров своего дела и продолжаем вместе покорять новые вершины.');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `label` varchar(50) NOT NULL DEFAULT '',
  `link_url` varchar(100) NOT NULL DEFAULT '#',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `label`, `link_url`, `parent_id`, `name`) VALUES
(1, '', '', 0, 'sport'),
(2, '', '', 0, 'rest');

-- --------------------------------------------------------

--
-- Table structure for table `dyn_menu`
--

CREATE TABLE `dyn_menu` (
  `id` int(11) NOT NULL,
  `label` varchar(50) NOT NULL DEFAULT '',
  `link_url` varchar(100) NOT NULL DEFAULT '#',
  `parent_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dyn_menu`
--

INSERT INTO `dyn_menu` (`id`, `label`, `link_url`, `parent_id`) VALUES
(1, 'Главная', 'index_main.php', 0),
(2, 'Новости', 'index.php', 0),
(3, 'Контакты', 'contacts.php', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `dyn_menu`
--
ALTER TABLE `dyn_menu`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `dyn_menu`
--
ALTER TABLE `dyn_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;